global
#    daemon
    log 127.0.0.1 local2
    maxconn 256

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
 
    log global

# Get haproxy-config with etcd
 
{{range $dir := lsdir "/haproxy-config/@PROJECT_NAME@"}}
frontend {{$dir}}-in
{{$custdir01 := printf "/haproxy-config/@PROJECT_NAME@/%s/frontend/*" $dir}}{{range gets $custdir01}}
{{base .Key}}  {{.Value}}{{end}}

backend {{$custdir02 := printf "/haproxy-config/@PROJECT_NAME@/%s/frontend/default_backend" $dir}}{{getv $custdir02}}
{{$custdir := printf "/haproxy-config/@PROJECT_NAME@/%s/backend/*" $dir}}{{range gets $custdir}}
server {{base .Key}}  {{.Value}}{{end}}
{{end}}

